@use "../../abstract/abstract" as *;

.pricing {
    padding: 4rem 0;
    .container { @include container; }
    
    &__header { text-align: center; margin-bottom: 3rem; h2 { color: $primary; font-size: 2.5rem; }}

    &__grid {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.price-card {
    background: $bg-surface;
    border: 1px solid $border-color;
    padding: 2rem;
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    border-radius: $radius;
    text-align: center;
    transition: 0.3s;

    &:hover { border-color: $primary; transform: translateY(-5px); }

    &__title { font-size: 1.5rem; margin-bottom: 1rem; color: $text-main; }
    &__cost { font-size: 2.5rem; color: $primary; margin-bottom: 1.5rem; span { font-size: 1rem; color: $text-muted; }}
    
    &__features {
        margin-bottom: 2rem;
        li { margin-bottom: 0.5rem; color: $text-muted; }
    }

    &__btn {
        display: block;
        padding: 10px;
        background: $bg-body;
        color: $text-main;
        border-radius: $radius;
        &:hover { background: $primary; color: black; }
    }
}