@use "../../abstract/abstract" as *;

.gallery-grid {
  padding: 4rem 0;

  .container {
    @include container;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    border-left: 4px solid $primary;
    padding-left: 1rem;
  }

  .grid-wrapper {
    display: grid;
    // Automatyczna siatka: minimum 250px, reszta się rozciąga
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .card {
    height: 300px;
    border-radius: $radius;
    overflow: hidden;
    position: relative;
    border: 1px solid $border-color;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover; // Kluczowe: zdjęcie wypełnia kafelek i się nie spłaszcza
      transition: transform 0.4s ease;
    }

    &:hover {
      border-color: $primary;
      
      img {
        transform: scale(1.05); // Zoom przy najechaniu
      }
    }
  }
}