@use "../../abstract/abstract" as *;

.feature-section {
  padding: 4rem 0;
  background-color: $bg-surface; // Wyróżnienie sekcji tłem

  .container {
    @include container;
  }

  .content-wrapper {
    display: flex;
    align-items: center;
    gap: 4rem;

    // Na mobilkach zmieniamy na kolumnę
    @include mobile {
      flex-direction: column;
      gap: 2rem;
    }
  }

  .image-box {
    flex: 1;
    
    img {
      border-radius: $radius;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    }
  }

  .text-box {
    flex: 1;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      line-height: 1.2;
      color: $primary;
    }

    p {
      color: $text-muted;
      margin-bottom: 2rem;
      font-size: 1.1rem;
      text-align: justify;
    }

    .cta-button {
      display: inline-block;
      padding: 12px 30px;
      background-color: $primary;
      color: black; // Kontrast dla zielonego tła
      font-weight: 700;
      border-radius: 50px;
      text-transform: uppercase;
      font-size: 0.9rem;
      
      &:hover {
        background-color: lighten($primary, 10%);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba($primary, 0.3);
      }
    }
  }
}