@use "../../abstract/abstract" as *;

.honest-section {
    min-height: 80vh;
    @include flex-center;
    padding: 2rem;
    // Pamiętaj o ścieżce do tła!
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('../../../img/u5.png') no-repeat center/cover;
}

.honest-box {
    max-width: 800px;
    background: rgba($bg-surface, 0.9);
    padding: 3rem;
    border-radius: $radius;
    text-align: center;
    border: 1px solid $primary;

    h1 { color: $primary; font-size: 2.5rem; margin-bottom: 1rem; }
    p { color: $text-main; line-height: 1.6; margin-bottom: 1.5rem; }
    
    .back-btn {
        display: inline-block; padding: 10px 30px;
        border: 2px solid $primary; color: $primary; border-radius: 50px;
        &:hover { background: $primary; color: black; }
    }
}