/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #121212;
  color: #ecf0f1;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

.main-header {
  background-color: rgba(18, 18, 18, 0.95);
  border-bottom: 1px solid #333333;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 1rem 0;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.main-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header .logo {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}
.main-header .logo .accent {
  color: #ff69b4;
}
.main-header nav ul {
  display: flex;
  gap: 30px;
}
@media (max-width: 768px) {
  .main-header nav ul {
    gap: 15px;
    font-size: 0.9rem;
  }
}
.main-header nav ul li a {
  color: #bdc3c7;
  font-weight: 600;
  position: relative;
}
.main-header nav ul li a:hover, .main-header nav ul li a.active {
  color: #ff69b4;
}
.main-header nav ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #ff69b4;
  transition: width 0.3s;
}
.main-header nav ul li a:hover::after {
  width: 100%;
}

footer {
  background-color: black;
  border-top: 1px solid #333333;
  padding: 2rem 0;
  margin-top: auto;
  text-align: center;
}
footer p {
  color: rgb(133.8196721311, 144.8360655738, 152.1803278689);
  font-size: 0.9rem;
}

.gallery-grid {
  padding: 4rem 0;
}
.gallery-grid .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.gallery-grid h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  border-left: 4px solid #ff69b4;
  padding-left: 1rem;
}
.gallery-grid .grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.gallery-grid .card {
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  border: 1px solid #333333;
  cursor: pointer;
}
.gallery-grid .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.4s ease;
}
.gallery-grid .card:hover {
  border-color: #ff69b4;
}
.gallery-grid .card:hover img {
  transform: scale(1.05);
}

.feature-section {
  padding: 4rem 0;
  background-color: #1e1e1e;
}
.feature-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.feature-section .content-wrapper {
  display: flex;
  align-items: center;
  gap: 4rem;
}
@media (max-width: 768px) {
  .feature-section .content-wrapper {
    flex-direction: column;
    gap: 2rem;
  }
}
.feature-section .image-box {
  flex: 1;
}
.feature-section .image-box img {
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}
.feature-section .text-box {
  flex: 1;
}
.feature-section .text-box h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  color: #ff69b4;
}
.feature-section .text-box p {
  color: #bdc3c7;
  margin-bottom: 2rem;
  font-size: 1.1rem;
  text-align: justify;
}
.feature-section .text-box .cta-button {
  display: inline-block;
  padding: 12px 30px;
  background-color: #ff69b4;
  color: black;
  font-weight: 700;
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 0.9rem;
}
.feature-section .text-box .cta-button:hover {
  background-color: rgb(255, 156, 205.5);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 105, 180, 0.3);
}/*# sourceMappingURL=galery.css.map */