/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #121212;
  color: #ecf0f1;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

.main-header {
  background-color: rgba(18, 18, 18, 0.95);
  border-bottom: 1px solid #333333;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 1rem 0;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.main-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header .logo {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}
.main-header .logo .accent {
  color: #ff69b4;
}
.main-header nav ul {
  display: flex;
  gap: 30px;
}
@media (max-width: 768px) {
  .main-header nav ul {
    gap: 15px;
    font-size: 0.9rem;
  }
}
.main-header nav ul li a {
  color: #bdc3c7;
  font-weight: 600;
  position: relative;
}
.main-header nav ul li a:hover, .main-header nav ul li a.active {
  color: #ff69b4;
}
.main-header nav ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #ff69b4;
  transition: width 0.3s;
}
.main-header nav ul li a:hover::after {
  width: 100%;
}

footer {
  background-color: black;
  border-top: 1px solid #333333;
  padding: 2rem 0;
  margin-top: auto;
  text-align: center;
}
footer p {
  color: rgb(133.8196721311, 144.8360655738, 152.1803278689);
  font-size: 0.9rem;
}

.hero {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../../../img/u1.png") no-repeat center/cover;
  text-align: center;
  color: #ecf0f1;
}
.hero__content {
  max-width: 800px;
  padding: 0 20px;
}
.hero__title {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero__title span {
  color: #ff69b4;
}
@media (max-width: 768px) {
  .hero__title {
    font-size: 2rem;
  }
}
.hero__text {
  margin-bottom: 2rem;
  color: #bdc3c7;
  font-size: 1.2rem;
}
.hero__btn {
  display: inline-block;
  padding: 1rem 2rem;
  border: 2px solid #ff69b4;
  color: #ff69b4;
  border-radius: 50px;
  font-weight: bold;
}
.hero__btn:hover {
  background: #ff69b4;
  color: black;
}/*# sourceMappingURL=root.css.map */