@use "../../abstract/abstract" as *;

.main-header {
  background-color: rgba($bg-body, 0.95);
  border-bottom: 1px solid $border-color;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 1rem 0;
  backdrop-filter: blur(5px); // Efekt rozmycia szkła

  .container {
    @include container;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    
    .accent {
      color: $primary;
    }
  }

  nav ul {
    display: flex;
    gap: 30px;

    @include mobile {
      gap: 15px;
      font-size: 0.9rem;
    }

    li a {
      color: $text-muted;
      font-weight: 600;
      position: relative;

      &:hover, &.active {
        color: $primary;
      }
      
      // Animowana linia pod linkiem
      &::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: $primary;
        transition: width .3s;
      }
      &:hover::after {
        width: 100%;
      }
    }
  }
}