@use "../../abstract/abstract" as *;

.contact-section {
    padding: 4rem 0;
    .container { @include container; display: flex; gap: 4rem; @include mobile { flex-direction: column; } }
}

.contact-info {
    flex: 1;
    h2 { color: $primary; font-size: 2rem; margin-bottom: 1rem; }
    &__item { margin-top: 1.5rem; font-size: 1.1rem; color: $text-muted; span { margin-right: 10px; } }
}

.contact-form {
    flex: 1;
    background: $bg-surface;
    padding: 2rem;
    border-radius: $radius;

    &__group { margin-bottom: 1rem; }
    
    label { display: block; margin-bottom: 0.5rem; color: $text-muted; }
    
    input, textarea {
        width: 100%; padding: 10px;
        background: $bg-body; border: 1px solid $border-color;
        color: $text-main; border-radius: $radius;
        &:focus { outline: none; border-color: $primary; }
    }

    button {
        width: 100%; padding: 12px;
        background: $primary; border: none; font-weight: bold;
        border-radius: $radius; cursor: pointer; margin-top: 1rem;
        &:hover { background: lighten($primary, 10%); }
    }
}