@use "../../abstract/abstract" as *;

.hero {
    height: 80vh;
    @include flex-center;
    // Zmień ścieżkę do zdjęcia jeśli masz inne
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../../../img/u1.png') no-repeat center/cover;
    text-align: center;
    color: $text-main;

    &__content { max-width: 800px; padding: 0 20px; }
    
    &__title {
        font-size: 3rem;
        margin-bottom: 1rem;
        span { color: $primary; }
        @include mobile { font-size: 2rem; }
    }

    &__text { margin-bottom: 2rem; color: $text-muted; font-size: 1.2rem; }

    &__btn {
        display: inline-block;
        padding: 1rem 2rem;
        border: 2px solid $primary;
        color: $primary;
        border-radius: 50px;
        font-weight: bold;
        &:hover { background: $primary; color: black; }
    }
}