<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lore - O Nas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./scss/css/about.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav>
            <div class="logo">ANIME<span class="accent">HUB</span></div>
            <ul>
                <li><a href="./root.html">Baza</a></li>
                <li><a href="./galery.html">Top Waifu</a></li>
                <li><a href="./offer.html">Rangi</a></li>
                <li><a href="./about.html" class="active">Lore</a></li>
                <li><a href="./contact-us.html">Skargi</a></li>
            </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="honest-section">
        <div class="container">
            <div class="honest-box">
                <h1>Wielkie i Tajemne Lore</h1>
                <p class="subtitle">Czyli dlaczego ta strona istnieje</p>
                
                <div class="text-content">
                    <p>
                        Bądźmy ze sobą szczerzy. Ta podstrona znajduje się tutaj wyłącznie dlatego, 
                        że w wymaganiach projektu było napisane: <strong>"10 pkt – 5 stron HTML"</strong>.
                    </p>
                    <p>
                        Nie ma tu żadnej firmy, żadnej misji ani wizji. Nie zmieniamy świata na lepsze 
                        (chyba że poprzez dostarczanie ładnych obrazków). 
                        Gdyby wymagane były 4 strony, to tej byś teraz nie czytał.
                    </p>
                    <p>
                        Kod jest ładny, Flexbox działa i wgl a my chcemy po prostu 
                        dostać dobrą ocenę i wrócić do domu grać w LoLa. Dziękuję za uwagę.
                    </p>
                </div>

                <a href="./galery.html" class="back-btn">Dobra, pokaż znowu obrazki</a>
            </div>
        </div>
      </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 11/09/2001r. godzina 9:02 Projekt na Informatykę.</p>
        </div>
    </footer>
  </body>
</html>