<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skargi i Wnioski</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./scss/css/contact-us.css" />
  </head>
  <body>
    <header class="main-header">
       <div class="container">
        <nav>
            <div class="logo">ANIME<span class="accent">HUB</span></div>
            <ul>
                <li><a href="./root.html">Baza</a></li>
                <li><a href="./galery.html">Top Waifu</a></li>
                <li><a href="./offer.html">Rangi</a></li>
                <li><a href="./about.html">Lore</a></li>
                <li><a href="./contact-us.html" class="active">Skargi</a></li>
            </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="contact-section">
        <div class="container">
            <div class="contact-info">
                <h2>Złóż zażalenie</h2>
                <p>Twoja opinia jest dla nas bardzo ważna (automatycznie trafia do folderu SPAM, ale pisz śmiało).</p>
                
                <div class="contact-info__item">
                    <span>Lokacja: </span> Piwnica Mamy, drzwi po lewej
                </div>
                <div class="contact-info__item">
                    <span>Mail: </span> admin@nie-odpisze.mp4
                </div>
                <div class="contact-info__item">
                    <span>Telefon: </span> (Nie)dzwonić <s>tylko po 22:00</s> nigdy
                </div>
            </div>

            <form class="contact-form">
                <div class="contact-form__group">
                    <label>Twój Nick (nie imię, błagam)</label>
                    <input type="text" placeholder="xXx_Nigherpl213769_XXX">
                </div>
                <div class="contact-form__group">
                    <label>Ulubiona anime babka</label>
                    <input type="text" placeholder="(moja to Astolfo ;p)">
                </div>
                <div class="contact-form__group">
                    <label>Treść</label>
                    <textarea rows="5" placeholder="Napisz, co mamy zmienić, a my tego nie zrobimy..."></textarea>
                </div>
                <button type="submit">Wyślij w otchłań</button>
            </form>
        </div>
      </section>
    </main>

    <footer><div class="container"><p>&copy; 2137r. formularz bez backendu.</p></div></footer>
  </body>
</html>