<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Waifu - Galeria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./scss/css/galery.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav>
            <div class="logo">ANIME<span class="accent">HUB</span></div>
            <ul>
                <li><a href="./root.html">Baza</a></li>
                <li><a href="./galery.html" class="active">Top Waifu</a></li>
                <li><a href="./offer.html">Rangi</a></li>
                <li><a href="./about.html">Lore</a></li>
                <li><a href="./contact-us.html">Skargi</a></li>
            </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="gallery-grid">
        <div class="container">
            <h2>Harem Administratora</h2>
            <div class="grid-wrapper">
                <div class="card"><img src="./img/u1.png" alt="Waifu 1" loading="lazy"/></div>
                <div class="card"><img src="./img/u2.png" alt="Waifu 2" loading="lazy"/></div>
                <div class="card"><img src="./img/u3.png" alt="Waifu 3" loading="lazy"/></div>
                <div class="card"><img src="./img/u4.png" alt="Waifu 4" loading="lazy"/></div>
                <div class="card"><img src="./img/u5.png" alt="Waifu 5" loading="lazy"/></div>
            </div>
        </div>
      </section>

      <section class="feature-section">
        <div class="container">
            <div class="content-wrapper">
                <div class="image-box">
                    <img src="./img/u2.png" alt="Szczegóły" />
                </div>
                <div class="text-box">
                    <h1>Wyższość 2D nad 3D</h1>
                    <p>
                    Dziewczyny 3D wymagają "uwagi", "pieniędzy" i "wychodzenia na randki". 
                    Nasze rozwiązanie eliminuje te błędy systemowe. 
                    Postacie 2D nigdy nie pytają "gdzie byłeś" i zawsze czekają na Ciebie 
                    w tej samej rozdzielczości Full HD. To nie błąd, to feature.
                    </p>
                    <a href="#" class="cta-button">Przekonałeś mnie</a>
                </div>
            </div>
        </div>
      </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2069 Waifu Protection Services.</p>
        </div>
    </footer>
  </body>
</html>