<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rangi - Cennik</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./scss/css/offer.css" />
  </head>
  <body>
    <header class="main-header">
       <div class="container">
        <nav>
            <div class="logo">ANIME<span class="accent">HUB</span></div>
            <ul>
                <li><a href="./root.html">Baza</a></li>
                <li><a href="./galery.html">Top Waifu</a></li>
                <li><a href="./offer.html" class="active">Rangi</a></li>
                <li><a href="./about.html">Lore</a></li>
                <li><a href="./contact-us.html">Skargi</a></li>
            </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="pricing">
        <div class="container">
            <div class="pricing__header">
                <h2>Ścieżka Rozwoju Osobistego</h2>
                <p>Zainwestuj w swoją reputację (albo jej brak)</p>
            </div>

            <div class="pricing__grid">
                <div class="price-card">
                    <h3 class="price-card__title">Normik</h3>
                    <div class="price-card__cost">0<span> PLN</span></div>
                    <ul class="price-card__features">
                        <li>Myśli, że Pokemon to gra</li>
                        <li>Ogląda anime z dubbingiem</li>
                        <li>Ma dziewczynę 3D (fuj)</li>
                    </ul>
                    <a href="#" class="price-card__btn">Wyjdź stąd</a>
                </div>
                
                <div class="price-card">
                    <h3 class="price-card__title">Man of Culture</h3>
                    <div class="price-card__cost">69<span> PLN</span></div>
                    <ul class="price-card__features">
                        <li>Rozumie memy z JoJo</li>
                        <li>Kupuje figurki zamiast jedzenia</li>
                        <li>Zna definicję "Waifu"</li>
                    </ul>
                    <a href="#" class="price-card__btn">Wybieram honor</a>
                </div>

                 <div class="price-card">
                    <h3 class="price-card__title">Giga Otaku</h3>
                    <div class="price-card__cost">420<span> PLN</span></div>
                    <ul class="price-card__features">
                        <li>Nie widział słońca od 2019</li>
                        <li>Posiada poduszkę "Dakimakura"</li>
                        <li>Komunikuje się tylko gifami</li>
                    </ul>
                    <a href="#" class="price-card__btn">To my!</a>
                </div>
            </div>
        </div>
      </section>
    </main>
    
    <footer><div class="container"><p>&copy; 2137r. wszelkie prawa <s>zastrzerzone</s> mam w dupie.</p></div></footer>
  </body>
</html>