<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>piwnica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./scss/css/root.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav>
            <div class="logo">ANIME<span class="accent">PIWNICA</span></div>
            <ul>
                <li><a href="./root.html" class="active">Baza</a></li>
                <li><a href="./galery.html">Top Waifu</a></li>
                <li><a href="./offer.html">Rangi</a></li>
                <li><a href="./about.html">Lore</a></li>
                <li><a href="./contact-us.html">Skargi</a></li>
            </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero__content">
            <h1 class="hero__title">Wychodzenie z domu <br><span>jest dla n00bów</span></h1>
            <p class="hero__text">Witamy w jedynym miejscu w sieci, gdzie 2D jest lepsze od 3D, a trawa jest czymś, czego się nie dotyka.</p>
            <a href="./galery.html" class="hero__btn">Pokaż mi ten raj</a>
        </div>
      </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2137r. Stowarzyszenie zjebow.</p>
        </div>
    </footer>
  </body>
</html>